
#/testBeam/nRods 268
#/testBeam/rRod 2.5 mm

# Select generator type (particleGun or hepmcAscii):
#---------------------------------------------------
#
/generator/GenType particleGun
#/generator/GenType hepmcAscii
#
# HepMC settings:
#----------------
#
#/generator/hepmcAscii/open HepMCoutJets.dat
#/generator/hepmcAscii/verbose 0

# setup the particle gun
/gun/particle pi-
/gun/energy 100 GeV
/gun/position 0 0 0 mm
/gun/direction 0 0 1
/gun/positionSmearing 0 0 0 cm
/gun/thetaSmearing 6 deg
/gun/phiSmearing 360 deg
/gun/momentumSmearing 0 GeV
# uniform or gaussian
/gun/directionSmearingMode uniform 
# uniform or gaussian
/gun/momentumSmearingMode uniform
/gun/info
 
#
/run/beamOn 100
