
#/testBeam/nRods 268
#/testBeam/rRod 2.5 mm

/output/storeOpticalInfo true  # define store optical photon info in the output tree
/output/storeParticleInfo true  # define store all other particles in the output tree
/output/storeGeneratorInfo true # define store generator particles in the output tree
/output/genTree  # required command to create branches of the Tree as defined above 
                 # you will have nothing stored if you don't run this command

# Select generator type (particleGun or hepmcAscii):
#---------------------------------------------------
#
/generator/GenType particleGun
#/generator/GenType hepmcAscii
#
# HepMC settings:
#----------------
#
#/generator/hepmcAscii/open HepMCoutJets.dat
#/generator/hepmcAscii/verbose 0

# setup the particle gun
/gun/particle e-
/gun/energy 10 GeV
/gun/position 0 0 0 mm
/gun/direction 0 0 1
/gun/positionSmearing 0 0 0 cm
/gun/thetaSmearing 0 deg
/gun/phiSmearing 0 deg
/gun/momentumSmearing 0 GeV
# uniform or gaussian
/gun/directionSmearingMode uniform 
# uniform or gaussian
/gun/momentumSmearingMode uniform
/gun/info
 
#
/run/beamOn 10
