#/testBeam/nRods 20
#/testBeam/nRods 268
#/testBeam/rRod 2.5 mm
#/testBeam/magField 0. 0. 3.8 tesla
#/testBeam/detPosition 0 1055 3744 mm
#/testBeam/Nseg 1
#/testBeam/detPosition 31.4 0 599 mm
/testBeam/buildWorBrass false
/testBeam/fibreSpacing 2. mm
/testBeam/length 1. m
/testBeam/fibres true
/testBeam/rotate -1.5 3 0 deg
#/testBeam/checkOverlaps true
/testBeam/refreshGeometry true

#/run/verbose 2
#/event/verbose 2
#/tracking/verbose 2

/output/storeOpticalInfo true  # define store optical photon info in the output tree
/output/storeParticleInfo false  # define store all other particles in the output tree
/output/storeGeneratorInfo true # define store generator particles in the output tree
/output/storePMTInfo false    # define store photons at end of fiber
/output/genTree  # required command to create branches of the Tree as defined above 
                 # you will have nothing stored if you don't run this command

# Select generator type (particleGun or hepmcAscii):
#---------------------------------------------------
#
/generator/GenType particleGun
#/generator/GenType hepmcAscii
#
# HepMC settings:
#----------------
#
#/generator/hepmcAscii/open PileupHepMC_z0_n140_small.dat
#/generator/hepmcAscii/open ../HepMCData/ujet50.dat
#/generator/hepmcAscii/verbose 1
#/generator/hepmcAscii/firstEvent 1

# shoot an optical photon
#/gun/particle opticalphoton
#/gun/energy 3 eV
#/gun/position 0.1 1.44 400 mm
#/gun/direction 0 70 -100
#/N06/gun/optPhotonPolar 0

/gun/particle e-
/gun/energy 100 GeV
/gun/position 0 0 0 mm
#/gun/direction 0.05 0 0.998 
/gun/direction 0 0 1 
/gun/positionSmearing 4 4 0 mm
#/gun/thetaSmearing 0 deg
#/gun/phiSmearing 0 deg
#/gun/momentumSmearing 0 GeV
# uniform or gaussian
#/gun/directionSmearingMode uniform 
# uniform or gaussian
/gun/momentumSmearingMode uniform
#/gun/info
 
#
/run/beamOn 10
