
/output/storeOpticalInfo true
#/output/storePMTInfo true
/output/genTree


# Use this open statement to create an OpenGL view:
#/vis/open OGL 600x600-0+0
#/vis/open OGLIX 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
#/vis/verbose 0
#/tracking/verbose 0
#/run/verbose 0
#/event/verbose 0
#/control/verbose 0
#/process/verbose 0
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.5
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe

/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/set/viewpointVector -0.1 0.1 0.9
/vis/viewer/set/lightsVector -0.5 0.5 0
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour WRodLog 0 1 1 0 0.5

#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/tracking/storeTrajectory 0
#
# Draw hits at end of event:
#/vis/scene/add/hits
##
# To draw only gammas:
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
#
#
# setup the particle gun
#/gun/particle opticalphoton 
#/gun/energy 3 eV
#/gun/position 0. 1.44 508 mm
#/gun/direction 0 0 -1
#/N06/gun/optPhotonPolar 0
# setup the particle gun
/gun/particle e-
/gun/energy 5 GeV
/gun/position 0 0 0 m
/gun/direction 0 0 1
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush
#/run/beamOn 1
