#/testBeam/nRods 20
#/testBeam/nRods 268
#/testBeam/rRod 2.5 mm
#/testBeam/Nseg 32
/testBeam/magField 0. 0. 3.8 tesla

/output/storeOpticalInfo true  # define store optical photon info in the output tree
/output/storeParticleInfo true  # define store all other particles in the output tree
/output/storeGeneratorInfo true # define store generator particles in the output tree
/output/storePMTInfo true    # define store photons at end of fiber
/output/genTree  # required command to create branches of the Tree as defined above 
                 # you will have nothing stored if you don't run this command

# Select generator type (particleGun or hepmcAscii):
#---------------------------------------------------
#
/generator/GenType particleGun
#/generator/GenType hepmcAscii
#
# HepMC settings:
#----------------
#
#/generator/hepmcAscii/open HepMCoutJets.dat
#/generator/hepmcAscii/open ../HepMCData/ujet50.dat
#/generator/hepmcAscii/verbose 1
#/generator/hepmcAscii/firstEvent 10

# shoot an optical photon
#/gun/particle opticalphoton
#/gun/energy 3 eV
#/gun/position 0.1 1.44 400 mm
#/gun/direction 0 70 -100
#/N06/gun/optPhotonPolar 0

/gun/particle pi-
/gun/energy 50 GeV
/gun/position 0 0 0 mm
/gun/direction 0 0 1
#/gun/positionSmearing 4 4 0 mm
#/gun/thetaSmearing 0 deg
#/gun/phiSmearing 0 deg
#/gun/momentumSmearing 0 GeV
# uniform or gaussian
#/gun/directionSmearingMode uniform 
# uniform or gaussian
#/gun/momentumSmearingMode uniform
#/gun/info
 
#
/run/beamOn 3 
