#/testBeam/nRods 20
#/testBeam/nRods 268
#/testBeam/rRod 2.5 mm
#/testBeam/Nseg 32
#/testBeam/detPosition 0 1055 3744 mm
/testBeam/magField 0. 0. 3.8 tesla
/testBeam/buildWorBrass false
/testBeam/fibreSpacing 2. mm
/testBeam/length 1. m
/testBeam/fibres true
/testBeam/rotate -1.5 3 0 deg
#/testBeam/checkOverlaps true
/testBeam/refreshGeometry true

#/run/verbose 2
#/event/verbose 2
#/tracking/verbose 2

/output/storeOpticalInfo true    # define store optical photon info in the output tree
/output/storeParticleInfo false  # define store all other particles in the output tree
/output/storeGeneratorInfo true  # define store generator particles in the output tree
/output/storePMTInfo false       # define store photons at end of fiber
/output/genTree  # required command to create branches of the Tree as defined above 
                 # you will have nothing stored if you don't run this command

# Select generator type (particleGun or hepmcAscii):
#---------------------------------------------------
#
/generator/GenType particleGun

/gun/particle mu-
/gun/energy 100 GeV
/gun/position 0 0 0 mm  # Set starting position of the particle : X,Y,Z
/gun/direction 0.543 0.197 1    # Set momentum direction : ex, ey, ez (needs not to be a unit vector) --> theta in 30 degree
##################################################################
#
#                                 |
#  y .   _.                       |
#   /|\  /|x   .                  |
#    |  /                         |  
#    | /       .                  |
#    |/__________________\ z      |  x deg = (1*tan(x)*cos(20), 1*tan(x)*sin(20), 1) --> use 20 degree in phi
#                        /        |
#                                 |
#                                 |
#  
##################################################################
#/gun/positionSmearing 4 4 0 mm
/gun/positionSmearing 19.2 19.2 0 mm
/gun/positionSmearingMode uniform
# uniform or gaussian
/gun/directionSmearingMode uniform 
# uniform or gaussian
/gun/momentumSmearingMode uniform
#/gun/info
 
#
/run/beamOn 10
