/run/verbose 2
/vis/scene/create
/vis/open OGLIX
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set pi+ green
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set pi- yellow
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add pi+
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/add pi-
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/add e-
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/add e+
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate 10
/gun/particle pi-
/gun/position -110. 0. 0. cm
/gun/energy 50. GeV
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/run/particle/addProcManager Hg196[0.0]
/run/particle/addProcManager O16[0.0]
/run/particle/addProcManager W182[0.0]
/run/particle/addProcManager Pb208[0.0]
/run/particle/addProcManager W183[0.0]
/run/particle/addProcManager W184[0.0]
/run/particle/addProcManager Pb206[0.0]
/run/particle/addProcManager W186[0.0]
/run/particle/addProcManager O17[0.0]
/run/particle/addProcManager Pb207[0.0]
/run/particle/addProcManager Cu63[0.0]
/run/particle/addProcManager Ni59[0.0]
/run/particle/addProcManager Ni58[0.0]
/run/particle/addProcManager V50[0.0]
/run/particle/addProcManager C12[0.0]
/run/particle/addProcManager W185[0.0]
/run/particle/addProcManager Cu64[0.0]
/run/particle/addProcManager Zn64[0.0]
/run/particle/addProcManager Cu65[0.0]
/run/particle/addProcManager Cu66[0.0]
/run/particle/addProcManager Zn68[0.0]
/run/particle/addProcManager Zn67[0.0]
/run/particle/addProcManager Zn66[0.0]
/run/particle/addProcManager Ni62[0.0]
/run/particle/addProcManager Zn70[0.0]
/run/particle/addProcManager Pb209[0.0]
/run/particle/addProcManager Pb204[0.0]
/run/particle/addProcManager Ni63[0.0]
/run/particle/addProcManager Ni60[0.0]
/run/particle/addProcManager Co58[0.0]
/run/particle/addProcManager Zn65[0.0]
/run/particle/addProcManager Cu62[0.0]
/run/particle/addProcManager Al27[0.0]
/run/particle/addProcManager C13[0.0]
/run/particle/addProcManager Zn69[0.0]
/run/particle/addProcManager Sc47[0.0]
/run/particle/addProcManager P33[0.0]
/run/particle/addProcManager Ni64[0.0]
/run/particle/addProcManager Zn63[0.0]
/run/particle/addProcManager Co57[0.0]
/run/particle/addProcManager Fe55[0.0]
/run/particle/addProcManager Cu61[0.0]
/run/particle/addProcManager Pm156[0.0]
/run/particle/addProcManager Nd154[0.0]
/run/particle/addProcManager As74[0.0]
/run/particle/addProcManager W187[0.0]
/run/particle/addProcManager N15[0.0]
/run/particle/addProcManager Si28[0.0]
/run/particle/addProcManager C14[0.0]
/run/particle/addProcManager W178[0.0]
/run/particle/addProcManager Ta183[0.0]
/run/particle/addProcManager Ta182[0.0]
/run/particle/addProcManager Ta176[0.0]
/run/particle/addProcManager Fe56[0.0]
/run/particle/addProcManager Ni61[0.0]
/run/particle/addProcManager Co60[0.0]
/run/particle/addProcManager Co62[0.0]
/run/particle/addProcManager Hg205[0.0]
/run/particle/addProcManager Hg199[0.0]
/run/particle/addProcManager O15[0.0]
/run/particle/addProcManager Hf167[0.0]
/run/particle/addProcManager Zn71[0.0]
/run/particle/addProcManager Hf179[0.0]
/run/particle/addProcManager Hf177[0.0]
/run/particle/addProcManager Lu164[0.0]
/run/particle/addProcManager W180[0.0]
/run/particle/addProcManager Be8[0.0]
/run/particle/addProcManager Zn62[0.0]
/run/particle/addProcManager B12[0.0]
/run/particle/addProcManager B11[0.0]
/run/particle/addProcManager Fe54[0.0]
/run/particle/addProcManager W190[0.0]
/run/particle/addProcManager Gd150[0.0]
/run/particle/addProcManager O18[0.0]
/run/particle/addProcManager W181[0.0]
/run/particle/addProcManager Pb205[0.0]
/run/particle/addProcManager Ta186[0.0]
/run/particle/addProcManager Ta185[0.0]
/run/particle/addProcManager O13[0.0]
/run/particle/addProcManager C11[0.0]
/run/particle/addProcManager Li6[0.0]
/run/particle/addProcManager Hg184[0.0]
/run/particle/addProcManager N16[0.0]
/run/particle/addProcManager Pb202[0.0]
/run/particle/addProcManager W172[0.0]
/run/particle/addProcManager Ta181[0.0]
/run/particle/addProcManager Ta179[0.0]
/run/particle/addProcManager Fe58[0.0]
/run/particle/addProcManager N14[0.0]
/run/particle/addProcManager Be10[0.0]
/run/particle/addProcManager W179[0.0]
/run/particle/addProcManager V49[0.0]
/run/particle/addProcManager Fe57[0.0]
/run/particle/addProcManager Ni65[0.0]
/run/particle/addProcManager Hf180[0.0]
/run/particle/addProcManager Hf169[0.0]
/run/particle/addProcManager Au205[0.0]
/run/particle/addProcManager Au192[0.0]
/run/particle/addProcManager Lu177[0.0]
/run/particle/addProcManager Lu176[0.0]
/run/particle/addProcManager Er153[0.0]
/run/particle/addProcManager Si29[0.0]
/run/particle/addProcManager Tl205[0.0]
/run/particle/addProcManager Tl195[0.0]
/run/particle/addProcManager Bi202[0.0]
/run/particle/addProcManager Hf165[0.0]
/run/particle/addProcManager Mn55[0.0]
/run/particle/addProcManager Cr54[0.0]
/run/particle/addProcManager S34[0.0]
/run/particle/addProcManager Co63[0.0]
/run/particle/addProcManager Ti53[0.0]
/run/particle/addProcManager Ti52[0.0]
/run/particle/addProcManager Ca42[0.0]
/run/particle/addProcManager Ir201[0.0]
/run/particle/addProcManager Ir199[0.0]
/run/particle/addProcManager Re180[0.0]
/run/particle/addProcManager Sc51[0.0]
/run/particle/addProcManager Sc49[0.0]
/run/particle/addProcManager Co59[0.0]
/run/particle/addProcManager Co61[0.0]
/run/particle/addProcManager Er155[0.0]
/run/particle/addProcManager Li7[0.0]
/run/particle/addProcManager Tl193[0.0]
/run/particle/addProcManager Hg190[0.0]
/run/particle/addProcManager Cu67[0.0]
/run/particle/addProcManager Ni56[0.0]
/run/particle/addProcManager Cu68[0.0]
/run/particle/addProcManager Cr51[0.0]
/run/particle/addProcManager Ir203[0.0]
/run/particle/addProcManager Cr52[0.0]
/run/particle/addProcManager W177[0.0]
/run/beamOn 1
/run/particle/addProcManager Cr55[0.0]
/run/particle/addProcManager V53[0.0]
/run/particle/addProcManager Ar38[0.0]
/run/particle/addProcManager Cu60[0.0]
/run/particle/addProcManager Mn53[0.0]
/run/particle/addProcManager Ca49[0.0]
/run/particle/addProcManager Al28[0.0]
/run/particle/addProcManager Na22[0.0]
/run/particle/addProcManager Fe60[0.0]
/run/particle/addProcManager Fe59[0.0]
/run/particle/addProcManager Cr49[0.0]
/run/particle/addProcManager Ti47[0.0]
/run/particle/addProcManager Ga69[0.0]
/run/particle/addProcManager Cr56[0.0]
/run/particle/addProcManager Ca44[0.0]
/run/particle/addProcManager Mn57[0.0]
/run/particle/addProcManager S35[0.0]
/run/particle/addProcManager Mn54[0.0]
/run/beamOn 1
/run/particle/addProcManager Lu173[0.0]
/run/particle/addProcManager Ta184[0.0]
/run/particle/addProcManager Ta175[0.0]
/run/particle/addProcManager Tl204[0.0]
/run/particle/addProcManager Pb198[0.0]
/run/particle/addProcManager Fe53[0.0]
/run/particle/addProcManager Ga64[0.0]
/run/particle/addProcManager Hg201[0.0]
/run/particle/addProcManager Lu167[0.0]
/run/particle/addProcManager Tl206[0.0]
/run/particle/addProcManager Tl201[0.0]
/run/particle/addProcManager Re184[0.0]
/run/particle/addProcManager Pb201[0.0]
/run/particle/addProcManager Bi207[0.0]
/run/particle/addProcManager Ta178[0.0]
/run/particle/addProcManager Mg25[0.0]
/run/particle/addProcManager Hg206[0.0]
/run/particle/addProcManager Hg204[0.0]
/run/particle/addProcManager Hf164[0.0]
/run/particle/addProcManager V47[0.0]
/run/particle/addProcManager Ti46[0.0]
/run/particle/addProcManager W176[0.0]
/run/particle/addProcManager Pb200[0.0]
/run/particle/addProcManager Cl37[0.0]
/run/particle/addProcManager Cl38[0.0]
/run/particle/addProcManager Cu59[0.0]
/run/particle/addProcManager Fe52[0.0]
/run/particle/addProcManager Tl207[0.0]
/run/particle/addProcManager Hf172[0.0]
/run/particle/addProcManager F17[0.0]
/run/particle/addProcManager Mn52[0.0]
/run/particle/addProcManager Mn58[0.0]
/run/particle/addProcManager Sc43[0.0]
/run/particle/addProcManager Mn61[0.0]
/run/particle/addProcManager Mn59[0.0]
/run/particle/addProcManager Cr53[0.0]
/run/particle/addProcManager Ga65[0.0]
/run/particle/addProcManager Cr61[0.0]
/run/particle/addProcManager Co64[0.0]
/run/particle/addProcManager Hf181[0.0]
/run/particle/addProcManager Tl208[0.0]
/run/particle/addProcManager Ta172[0.0]
/run/particle/addProcManager Hf166[0.0]
/run/beamOn 1
/run/particle/addProcManager Cr57[0.0]
/run/particle/addProcManager Cl36[0.0]
/run/particle/addProcManager Cr50[0.0]
/run/particle/addProcManager Ar44[0.0]
/run/particle/addProcManager Ni66[0.0]
/run/particle/addProcManager Cr48[0.0]
/run/particle/addProcManager Ca43[0.0]
/run/particle/addProcManager Al26[0.0]
/run/particle/addProcManager Zn61[0.0]
/run/particle/addProcManager Co56[0.0]
/run/particle/addProcManager S32[0.0]
/run/particle/addProcManager Si30[0.0]
/run/particle/addProcManager Mn56[0.0]
/run/particle/addProcManager Ni57[0.0]
/run/particle/addProcManager Co55[0.0]
/run/particle/addProcManager V48[0.0]
/run/particle/addProcManager Ti49[0.0]
/ecal/det/setNbOfLayers 5
/ecal/det/setEcalAbsMat Lead
/ecal/det/setEcalSensMat Lyso1
/ecal/det/setEcalAbsThick   22.0 mm
/ecal/det/setEcalSensThick  22.0 mm
/ecal/det/update
/vis/scene/notifyHandlers scene-0
/run/particle/setCut 0.1 mm
/run/setCut 0.1 mm
/gun/particle e-
/gun/position -110. 0. 0. cm
/gun/energy 50. GeV
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/run/particle/addProcManager Lu174[0.0]
/run/particle/addProcManager Lu175[0.0]
/run/particle/addProcManager Au200[0.0]
/run/particle/addProcManager Lu171[0.0]
/run/beamOn 1
/run/particle/addProcManager Pb203[0.0]
/run/particle/addProcManager Mg27[0.0]
/run/beamOn 1
/gun/energy 100. GeV
/run/beamOn 1
/run/particle/addProcManager Tl203[0.0]
/run/beamOn 1
/run/particle/addProcManager Lu172[0.0]
/run/beamOn 1
/run/particle/addProcManager Hg202[0.0]
/run/particle/addProcManager Cl35[0.0]
