#======================================
#     Input file for GEANT4 simulation
#======================================
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
# Set name of ROOT output file:
#------------------------------
#
/test/histo/setRootName test_temp_20GeV.root
#
# Set Ecal calorimeter: homogeneous or sampling (Shashlyk) type 
#--------------------------------------------------------------
#
# Absorber materials can be: Lead, Brass, Tungsten:
#--------------------------------------------------
#
# Sensitive materials are: LAG, YAG, LSO, LYSO, LYSOc, YSO and PbWO:
#-------------------------------------------------------------------
# Sens1 = (LAG  = Lu3_Al5_O12  and density 6.7  g/cm3);
# Sens2 = (YAG  = Y3_Al5_O12   and density 4.57 g/cm3);
# Sens3 = (LSO  = Lu2_Si_O5    and density 7.41 g/cm3);
# Sens4 = (LYSO = Lu2(1-x)_Y2x_Si_O5, x=0.1 and density 7.11 g/cm3);
# Sens5 = (LYSOc= Lu2(1-x)_Y2x_Si_O5:Ce x=0.1 and density 7.11 g/cm3);
# Sens6 = (YSO  = Y2_Si_O5     and density 4.54 g/cm3);
# PbWO  = (PbWO = Pb_W_O4      and density 8.30 g/cm3);
#------------------------------------------------------
#
# setNbOfLayers    - number of layers in sampling Ecal  
# setEcalAbsMat    - type of Ecal absorber material
# setEcalSensMat   - type of Ecal sensitive material
# setEcalAbsThick  - thickness of Ecal absorber material in layer
# setEcalSensThick - thickness of Ecal sensitive material in layer
#
# Total length of Ecal calorimeter L=(AbsThick+SensThick)*NbOfLayers
# must be  <= 400.0 mm.
#
# If you want to simulate the homogeneous Ecal calorimeter 
# please set NbOfLayers=1 and EcalAbsThick=0.0
#
# For preventing of warning messages when you set zero thickness 
# (setEcalAbsThick=0.0 or setEcalSensMat=0.0),  it is recommended
# to comment appropriate line /run/setCutForRegion for this 
# material
#
/ecal/det/setNbOfLayers 1
/ecal/det/setEcalAbsMat Lead
/ecal/det/setEcalSensMat PbWO
/ecal/det/setEcalAbsThick  0.0 mm
/ecal/det/setEcalSensThick 220.0 mm
#
# Set number and transverse size of Ecal cells:
#----------------------------------------------
# setEcalCells(0) - number of cells (= 1x1, 2x2, 3x3, 4x4 or 5x5);
# setEcalCells(1) - transverse size of cell in [mm].
#
/ecal/det/setEcalCells 9 28.0 
#
# Set energy response for individual Ecal cells:
#------------------------------------------------
# setEcalResponse(0) - photostatistics photons/GeV;
# setEcalResponse(1) - light collection efficiency;
# setEcalResponse(0) - light collection uniformity;
#
/test/histo/setEcalResponse 5.0E5 0.03 0.0001
#
# Set noise value [MeV] for individual Ecal cells:
#-------------------------------------------------
/test/histo/setEcalCellNoise 140.0 MeV
# 
# Set Birks-Chou constants for Hcal sensitive media:
#---------------------------------------------------
# setHcalBirks(0) - [g / MeV*cm2];
# setHcalBirks(1) - [g / MeV*cm2]**2;
# setHcalBirks(2) - for alpha particle;
#
/ecal/det/setHcalBirks 0.0052 0.142 1.75
# 
# Set type of Hcal absorber material:
#------------------------------------
# only Brass have been foreseen yet. This is needed for applying
# different production cuts in Hcal absorber material
#
/ecal/det/setHcalAbsMat Brass
#
# Apply uniform magnetic field along beam direction (x-axis): 
#------------------------------------------------------------
#
/ecal/det/setMagField 0.0 kG
#
# Set binning for Shower profile histos: 
#---------------------------------------
#
# setHcalRbin(0) - number of bins for Hcal transverse shower profile
# setHcalRbin(1) - bin width [mm] for Hcal transverse shower profile
#
# setSensRbin(0) - number of bins for Ecal transverse shower profile
# setSensRbin(1) - bin width [mm] for Ecal transverse shower profile
#
# setSensLbin(0) - number of bins for Ecal longitudinal shower profile
# setSensLbin(1) - bin width [mm] for Ecal longitudinal shower profile
#
# setAbsRbin(0) - number of bins for Ecal absorber transverse profile
# setAbsRbin(1) - bin width [mm] for Ecal absorber transverse profile
#
# setAbsLbin(0) - number of bins for Ecal absorber longitudinal profile
# setAbsLbin(1) - bin width [mm] for Ecal absorber longitudinal profile
# ( if Ecal is sampling calorimeter ==> bin width = 1 layer )
#
/test/histo/setHcalRbin 100 5.0
/test/histo/setSensRbin 500 0.5
/test/histo/setSensLbin 200 1.1
/test/histo/setAbsRbin 400 0.5
/test/histo/setAbsLbin 160 2.0
#
/ecal/det/update
#
# Set default production cut for all medias [mm]:
#------------------------------------------------ 
/run/setCut 0.1 mm
#
# Set special production cut for choosen medias [mm]:
#---------------------------------------------------
#
/run/setCutForRegion Brass 0.5 mm
##/run/setCutForRegion Lead 0.1 mm
/run/setCutForRegion PbWO 0.1 mm
#
# Set primary particle position (x, y, z) [cm]:
#----------------------------------------------
# x =  -10.0 cm only Hcal will be simulated
# x =  -81.8 cm only Ecal+Hcal+dead materials between will be simulated
# x = -110.0 cm SE+Ecal+Hcal+dead materials (full setup) will be simulated
#
#/gun/position -81.8 0. 0. cm
/gun/setVxPosition  -110.0 0.0 0.0 cm
#
# Add primary vertex smearing in transverse (Y vs Z) plane:
#-----------------------------------------------------------
# Smearing(0) - "off"(0) or "on"(>0) of smearing;  
# Smearing(1) - "Type" of smearing area: 0 - ring, >0 - square;
# Smearing(2) - ring radius or square side [mm] of smearing area.
#
/gun/setVxSmearing 0 0 50.0
#
# Set momentum direction of primary particle (x, y, and z):
#-----------------------------------------------------------
# direction needs not to be a unit vector: px != 0 || py != 0 || pz != 0
#
/gun/direction  1.00 0.00 0.00
#
# Set type of particle:
#----------------------
#
##/gun/particle pi-
##/gun/particle e-
/gun/particle mu-
# 
# Set energy of primary particle:
#--------------------------------
#
/gun/energy 20. GeV
#
/run/initialize
#
# Set number of simulated events:
#--------------------------------
#
/run/beamOn 10
#
#==========================================================================
