#======================================
#     Input file for GEANT4 simulation
#======================================
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
# Set Ecal calorimeter: homogeneous or sampling (Shashlyk) type 
#--------------------------------------------------------------
#
# Absorber materials can be: Lead, Brass, Tungsten:
#--------------------------------------------------
#
# Sensitive materials are: LAG, YAG, LSO, LYSO, LYSOc, YSO and PbWO:
#-------------------------------------------------------------------
# Sens1 = (LAG  = Lu3_Al5_O12  and density 6.7  g/cm3);
# Sens2 = (YAG  = Y3_Al5_O12   and density 4.57 g/cm3);
# Sens3 = (LSO  = Lu2_Si_O5    and density 7.41 g/cm3);
# Sens4 = (LYSO = Lu2(1-x)_Y2x_Si_O5, x=0.1 and density 7.11 g/cm3);
# Sens5 = (LYSOc= Lu2(1-x)_Y2x_Si_O5:Ce x=0.1 and density 7.11 g/cm3);
# Sens6 = (YSO  = Y2_Si_O5     and density 4.54 g/cm3);
# PbWO  = (PbWO = Pb_W_O4      and density 8.30 g/cm3);
#------------------------------------------------------
#
# setNbOfLayers    - number of layers in sampling Ecal  
# setEcalAbsMat    - type of Ecal absorber material
# setEcalSensMat   - type of Ecal sensitive material
# setEcalAbsThick  - thickness of Ecal absorber material in layer
# setEcalSensThick - thickness of Ecal sensitive material in layer
#
# Total length of Ecal calorimeter L=(AbsThick+SensThick)*NbOfLayers
# must be  <= 220.0 mm.
#
# If you want to simulate the homogeneous Ecal calorimeter 
# please set NbOfLayers=1 and EcalAbsThick=0.0
#
/ecal/det/setNbOfLayers 50
/ecal/det/setEcalAbsMat Lead
/ecal/det/setEcalSensMat LYSO
/ecal/det/setEcalAbsThick  2.2 mm
/ecal/det/setEcalSensThick 2.2 mm
#
# setHcalAbsMat - type of Hcal absorber material
# (only Brass have been foreseen yet), needed for applying
# different production cuts in Hcal absorber material
#
/ecal/det/setHcalAbsMat Brass
#
# Apply uniform magnetic field along beam direction (x-axis): 
#------------------------------------------------------------
#
/ecal/det/setMagField 0.0 kG
#
# Set binning for Shower profile histos: 
#---------------------------------------
#
# setHcalRbin(0) - reserve
# setHcalRbin(1) - number of bins for Hcal transverse shower profile
# setHcalRbin(2) - bin width [mm] for Hcal transverse shower profile
#
# setSensRbin(0) - reserve
# setSensRbin(1) - number of bins for Ecal transverse shower profile
# setSensRbin(2) - bin width [mm] for Ecal transverse shower profile
#
# setSensLbin(0) - reserve
# setSensLbin(1) - number of bins for Ecal longitudinal shower profile
# setSensLbin(2) - bin width [mm] for Ecal longitudinal shower profile
# ( if Ecal is sampling calorimeter ==> bin width = 1 layer )
#
/ecal/det/setHcalRbin 0 100 5.0
/ecal/det/setSensRbin 0 100 5.0
/ecal/det/setSensLbin 0 100 2.2
/ecal/det/update
#
# Set default production cut for all medias:
#------------------------------------------- 
/run/setCut 0.1 mm
#
# Set special production cut for choosen medias:
#-----------------------------------------------
# For preventing of warning messages recommend to set production 
# cuts together with setting of absorber and sensitive materials.
#
/run/setCutForRegion Brass 0.5 mm
/run/setCutForRegion LYSO 0.1 mm
/run/setCutForRegion Lead 0.1 mm
#
# Set type of particle: 
#----------------------
#
##/gun/particle pi-
##/gun/particle e-
/gun/particle mu-
#
# Set primary particle position (x, y, z):
#-----------------------------------------
# x =  -10.0 cm only Hcal will be simulated
# x =  -90.0 cm only Ecal+Hcal+dead materials between will be simulated
# x = -110.0 cm SE+Ecal+Hcal+dead materials (full setup) will be simulated
#
/gun/position -110. 0. 0. cm
#
# Set energy of primary particle:
#--------------------------------
#
/gun/energy 20. GeV
#
/run/initialize
#
# Set number of simulated events:
#--------------------------------
#
/run/beamOn 100
#
#==========================================================================
